# Copyright (c) 2015-2015 M2M4ALL BV.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# ZeroPi (Prorgamming Port)
# ---------------------------------------
zeropi_edbg.name=ZeroPi (Programming Port)
zeropi_edbg.vid.0=0x03eb
zeropi_edbg.pid.0=0x2157

zeropi_edbg.upload.tool=openocd
zeropi_edbg.upload.protocol=sam-ba
zeropi_edbg.upload.maximum_size=262144
zeropi_edbg.upload.use_1200bps_touch=false
zeropi_edbg.upload.wait_for_upload_port=false
zeropi_edbg.upload.native_usb=false
zeropi_edbg.build.mcu=cortex-m0plus
zeropi_edbg.build.f_cpu=48000000L
zeropi_edbg.build.usb_product="ZeroPi"
zeropi_edbg.build.usb_manufacturer="ZeroPi Team"
zeropi_edbg.build.board=SAMD_ZEROPI
zeropi_edbg.build.core=arduino
zeropi_edbg.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags}
zeropi_edbg.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
zeropi_edbg.build.openocdscript=openocd_scripts/zeropi.cfg
zeropi_edbg.build.variant=zeropi
zeropi_edbg.build.variant_system_lib=
zeropi_edbg.build.vid=0x2341
zeropi_edbg.build.pid=0x804d
zeropi_edbg.bootloader.tool=openocd
zeropi_edbg.bootloader.file=zero/samd21_sam_ba.bin

# ZeroPi (Native USB Port)
# ---------------------------------------
zeropi_native.name=ZeroPi (Native USB Port)
zeropi_native.vid.0=0x2341
zeropi_native.pid.0=0x804d
zeropi_native.vid.1=0x2341
zeropi_native.pid.1=0x004d
zeropi_native.upload.tool=bossac
zeropi_native.upload.protocol=sam-ba
zeropi_native.upload.maximum_size=262144
zeropi_native.upload.use_1200bps_touch=true
zeropi_native.upload.wait_for_upload_port=true
zeropi_native.upload.native_usb=true
zeropi_native.build.mcu=cortex-m0plus
zeropi_native.build.f_cpu=48000000L
zeropi_native.build.usb_product="ZeroPi"
zeropi_native.build.usb_manufacturer="ZeroPi Team"
zeropi_native.build.board=ZEROPI
zeropi_native.build.core=arduino
zeropi_native.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags}
zeropi_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
zeropi_native.build.openocdscript=openocd_scripts/zeropi.cfg
zeropi_native.build.variant=zeropi
zeropi_native.build.variant_system_lib=
zeropi_native.build.vid=0x2341
zeropi_native.build.pid=0x804d

